{
    "name": "webuccinoco/sre-community",
    "version": "v1.1.1",
    "minimum-stability": "stable",
    "description": "An open source PHP reporting framework, empowering the dynamic creation of professional reports (for MYSQL or Maria DB) directly from your projects.",
    "keywords": ["PHP reporting engine","PHP reporting API","php reporting framework","php reporting tools","mysql reports","mysql reporting","php report builder","report builders for MYSQL"],
    "homepage": "https://mysqlreports.com/engine/documentation/index.php?post=community_install",
    "type": "library",
    "license": "GPL-1.0-or-later",
	"authors": [
        {
            "name": "Webuccino",
            "homepage": "https://mysqlreports.com/"
            
        }],
	"require": {
    "php": ">=7.0"    
},
 "autoload": {
        "psr-4": {
            "SRE\\Engine\\": "SmartReportingEngine/src/Engine/"
        },
	 "files": ["sre_config/config.php"]
    }
    
}

